TEST_REPOSITORY="your-user-name/your-test-repository"
TEST_REPOSITORY_CREATE_HOOK_TOKEN="<your-token-with-admin-access-to-test-repository>"

GITHUB_APP_ID="..."
GITHUB_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GITHUB_APP_CLIENT_ID="Iv1..."
GITHUB_APP_CLIENT_SECRET="..."
GITHUB_APP_WEBHOOK_SECRET="..."
DISCORD_WEBHOOKS_URL="https://discord.com/api/webhooks/..."
